<div class="d-flex align-items-center bg-primary p-3 my-3 rounded shadow-sm">
	<div class="lh-1">
		<h1 class="mb-0 lh-1">Bücherliste</h1>
	</div>
</div>

<!--
<h1><%= gettext "Welcome to my %{name}!", name: "Phoenix" %></h1>
<p>Jetzt kanns losgehen!</p>
<a href="/posts">posts</a>
-->

<table class="table table-striped table-hover align-middle">
  <thead>
	<tr>
		<th>Buchtitel</th>
		<th>Kontaktperson</th>
		<th></th>
	</tr>
  </thead>
  <tbody>
	<tr>
		<td>
			<i class="bi-check"></i>
			Programming in Lua
		</td>
		<td>Louis Huss</td>
		<td>
			<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
				Infos
			</button>
		</td>
	</tr>
	<tr>
		<td>
			<i class="bi-x"></i>
			C++ für Dummies
		</td>
		<td>Louis Huss</td>
		<td>
			<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
				Infos
			</button>
		</td>
	</tr>
	<tr>
		<td>
			<i class="bi-check"></i>
			Die Chroniken von Narnia
		</td>
		<td>Louis Huss</td>
		<td>
			<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
				Infos
			</button>
		</td>
	</tr>
	<tr>
		<td>
			<i class="bi-check"></i>
			Formale Grundlagen der Informatik
		</td>
		<td>Louis Huss</td>
		<td>
			<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
				Infos
			</button>
		</td>
	</tr>
	<tr>
		<td>
			<i class="bi-check"></i>
			Mathe-Toolbox
			</td>
		<td>Louis Huss</td>
		<td>
			<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
				Infos
			</button>
		</td>
	</tr>
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
