<.form let={f} for={@changeset} action={@action}>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, Irgendetwas ist schiefgelaufen! Bitte sieh in den folgenden Fehlermeldungen nach.</p>
		</div>
	<% end %>

	<p>
		<div class="row g-2">
			<div class="col-6">
				<%= label f, "Titel" %>
				<%= text_input f, :title, class: "form-control" %>
				<%= error_tag f, :title %>
			</div>

			<div class="col-6">
				<%= label f, "Author" %>
				<%= text_input f, :author, class: "form-control" %>
				<%= error_tag f, :author %>
			</div>
		</div>
	</p>

	<p>
		<%= label f, "Kontaktperson" %>
		<%= text_input f, :contact_person, class: "form-control" %>
		<%= error_tag f, :contact_person %>
	</p>

	<p>
		<%= label f, "Kontaktinformationen" %>
		<%= text_input f, :contact, class: "form-control" %>
		<%= error_tag f, :contact %>
	</p>

	<p>
		<%= label f, "Beschreibung" %>
		<%= textarea f, :description, class: "form-control" %>
		<%= error_tag f, :description %>
	</p>

	<div>
		<%= submit "Speichern", class: "btn btn-success" %>
	</div>
</.form>
