<div class="row justify-content-between">
	<div class="col-6">
		<h1 class="bd-title mb-0">
			<%= @book.title %>
			<%= if @book.available do %>
				<i class="bi-check"></i>
			<% else %>
				<i class="bi-x"></i>
			<% end %>
		</h1>
		<%= @book.author %>
	</div>
	<div class="col-6 text-end">
		<%= link "Zurück", to: Routes.book_path(@conn, :index), method: :get, class: "btn btn-primary" %>
	</div>
</div>
<hr>
<div class="description"><%= @book.description %></div>
<hr>
<h3>Kontakt</h3>
<p>
<%= @book.contact_person %>
</p>
<p>
<%= @book.contact %>
</p>
<hr>
<%= link "Bearbeiten", to: Routes.book_path(@conn, :edit, @book), method: :get, class: "btn btn-primary" %>
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
  Buch entfernen
</button>
<%= if @book.available do %>
	<%= link "Buch als ausgeliehen markieren", to: Routes.take_path(@conn, :take, @book), method: :post, class: "btn btn-warning" %>
<% else %>
	<%= link "Buch als verfügbar markieren", to: Routes.take_path(@conn, :take, @book), method: :post, class: "btn btn-warning" %>
<% end %>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteModalLabel">Löschen?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Möchtest du dieses Buch wirklich löschen?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
		<%= link "Buch entfernen", to: Routes.book_path(@conn, :delete, @book), method: :delete, class: "btn btn-danger" %>
      </div>
    </div>
  </div>
</div>
